PORT=5000
FRONT_END_URL=http://localhost:3000

MONGODB_URI=mongodb://localhost:27017/db

JWT_SECRET_AUTH=JwtSecretAuth
JWT_SECRET_ACTION=JwtSecretAction
JWT_AUTH_EXPIRES_IN=1w
JWT_ACTION_EXPIRES_IN=1d

APP_EMAIL=test@gmail.com
APP_EMAIL_PASSWORD=test123
EMAIL_SERVICE=gmail
